<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/exercise5.css">

</head>
<body>
<table class="table1">
    <tr>
        <td id="banner"colspan="3">Banner</td>
    </tr>
    <tr>
        <td colspan="3">Navigation Link</td>
    </tr>
    <tr>
        <td>MAIN CONTENT </td>
        <td>
            <table class="table2" cellspacing="15" cellpadding="60">
                <tr>
                    <td id="picture">PICTURE</td>
                    <td>ABOUT ME BLURB</td>
                </tr>
                <tr>
                    <td colspan="2">RECENT TWEETS</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" id="footer">Footer</td>
    </tr>


</table>

</body>
</html>