<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table cellspacing="10" style="margin: auto;" background="assets/marble-texture.jpg">
    <thead>
    <th>Group</th>
    <th>Runner</th>
    <th>Time</th>
    <th>Origin</th>
    </thead>
    <tr>
        <td>Men</td>
        <td>1.Peter Tygsan</td>
        <td>2:12:34</td>
        <td>San Antonio,Texas</td>
    </tr>
    <tr>
        <td>Men</td>
        <td>2. Kyle Wills</td>
        <td>2:13:05</td>
        <td>Billings,Montana</td>
    </tr>
    <tr>
        <td>Men</td>
        <td>3. Jason Wu</td>
        <td>2:14:28</td>
        <td>Cutler,Colorado</td>
    </tr>
    <tr>
        <td>Women</td>
        <td>1.Laura Blake</td>
        <td>2:28:21</td>
        <td>Park City,Colorado</td>
    </tr>
    <tr>
        <td>Women</td>
        <td>2. Kathy Lasker</td>
        <td>2:30:11</td>
        <td>Chicago,Illinois</td>
    </tr>
    <tr>
        <td>Women</td>
        <td>3. Lisa Peterson</td>
        <td>2:31:14</td>
        <td>Seattle,Washington</td>
    </tr>
</table>

</body>
</html>