<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<table border="5"cellspacing="0" cellpadding="0" width="500px">
    <caption>Race Results</caption>
    <thead style="background-color: yellow;
color: #85040e">
    <th colspan="2">Runner</th>
    <th>Time</th>
    <th>Origin</th>
    </thead>

    <tr>
        <td rowspan="3" bgcolor="#add8e6">Men</td>
        <td>1. Peter Teagan</td>
        <td class="timecol">2:12:34</td>
        <td>San Antonio, Texas</td>
    </tr>

    <tr>
        <!--<td>Men</td>-->
        <td>2. Kyle Wills</td>
        <td class="timecol">2:13:05</td>
        <td>Billings, Montana</td>
    </tr>

    <tr>
        <!--<td>Men</td>-->
        <td>3. Jason Wu</td>
        <td class="timecol">2:14:28</td>
        <td>Cutler, Colorado</td>
    </tr>

    <tr>
        <td rowspan="3" bgcolor="#90ee90">Women</td>
        <td>1. Laura Blake</td>
        <td class="timecol">2:28:21</td>
        <td>Park City, Colorado</td>
    </tr>

    <tr>
        <!--<td>Women</td>-->
        <td>2. Kathy Lasker</td>
        <td class="timecol">2:30:11</td>
        <td>Chicago, Illinois</td>
    </tr>

    <tr>
        <!--<td>Women</td>-->
        <td>3. Lisa Peterson</td>
        <td class="timecol">2:31:14</td>
        <td>Seattle, Washington</td>
    </tr>
</table>

<style>

    .timecol{
        text-align: right;
    }

    td{
        color: #85040e;
    }

</style>

</body>
</html>