<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/exercise3.css">
</head>
<body>
<h1>Local Women Wins Marathon</h1>
<img src="assets/Andrea%20Duke.JPG" style="float: left; height: 100px;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem facilis harum impedit magni molestiae tenetur totam! Alias amet, asperiores inventore laudantium quaerat quam tempora. Consequuntur deleniti eum optio ullam velit?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur cumque dolore ea et eveniet ex, ipsa iure molestias, optio perspiciatis provident quia quidem recusandae reprehenderit sed suscipit ullam voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolores ea et minus quam. Ab dolorum esse, est et ipsa praesentium quisquam. Debitis hic impedit minus nam reiciendis similique voluptas.

<table cellspacing="3" border="6">
    <caption>Race Results</caption>
    <thead>
    <th>Group</th>
    <th>Runner</th>
    <th>Time</th>
    <th>Origin</th>
    </thead>
    <tr>
        <td>Men</td>
        <td>1.Peter Tygsan</td>
        <td>2:12:34</td>
        <td>San Antonio,Texas</td>
    </tr>
    <tr>
        <td>Men</td>
        <td>2. Kyle Wills</td>
        <td>2:13:05</td>
        <td>Billings,Montana</td>
    </tr>
    <tr>
        <td>Men</td>
        <td>3. Jason Wu</td>
        <td>2:14:28</td>
        <td>Cutler,Colorado</td>
    </tr>
    <tr>
        <td>Women</td>
        <td>1.Laura Blake</td>
        <td>2:28:21</td>
        <td>Park City,Colorado</td>
    </tr>
    <tr>
        <td>Women</td>
        <td>2. Kathy Lasker</td>
        <td>2:30:11</td>
        <td>Chicago,Illinois</td>
    </tr>
    <tr>
        <td>Women</td>
        <td>3. Lisa Peterson</td>
        <td>2:31:14</td>
        <td>Seattle,Washington</td>
    </tr>
</table>


<p style="clear: left">Accusantium aliquam consectetur consequatur dicta dolorum ducimus earum eligendi et facilis harum hic id incidunt odio omnis quae, quas qui ratione sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea et, incidunt iusto nesciunt quaerat quidem quisquam reprehenderit saepe sint temporibus? Accusantium doloremque facilis harum hic laboriosam obcaecati officia provident vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto at cumque debitis dolores hic incidunt reprehenderit sit soluta unde. A beatae eaque illo impedit maxime neque odit officiis veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius obcaecati reprehenderit tenetur veritatis. Dignissimos, distinctio ducimus, fuga minima neque nobis officia officiis pariatur possimus quam sapiente sequi, totam! Cupiditate, sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus cumque eum itaque laborum magnam mollitia nobis odit pariatur, repudiandae, suscipit vel vitae. Aperiam, doloremque laborum possimus quo vel veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum doloremque, dolorum earum enim eum, excepturi facilis inventore ipsam laborum, magni perspiciatis quos sed tenetur voluptatum! Delectus id in nulla? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, eos error, et excepturi impedit incidunt perferendis provident quas qui sapiente sint suscipit tempore temporibus tenetur, totam ullam veniam voluptates! Cum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto aut cumque cupiditate dignissimos doloribus eveniet harum illo in iste iure natus nostrum odio perspiciatis sequi, veritatis voluptate. Eveniet, rem.</p>
</body>
</html>