<!DOCTYPE html>
<html>
<head>
    <title>
        Form
    </title>

    <link rel="stylesheet" type="text/css" href="css/exercise6.css"/>
</head>
<body>

<div class="main-container" >
    <form>
        <div class="form-heading">
            <div class="line"></div>
            <span class="header-text">Register</span>
        </div>
        <div class="sub-header">
            Create your account. It's free and only takes a minute.
        </div>
        <div class="name-section">
            <input id="input-FirstName" type="text" name="Fname" placeholder="First Name">

            <input id="input-LastName" class="clearfix" type="text" name="Lname" placeholder="Last Name">

        </div>

        <input class="gen-input" type="email" name="" placeholder="Email">

        <input class="gen-input" type="password" name="pwd" placeholder="Password">

        <input class="gen-input" type="password" name="pwd" placeholder="Confirm Password">
        <div class="accept-term">
            <input type="checkbox" name="">
            <label>I accept <a href="">Terms of use</a> & <a href="">Privacy Policy</a></label>
        </div>

        <button>Register Now</button>

    </form>

    <div class="new-user">
        Already have an account? <a href="">Sign in</a>
    </div>
</div>
</body>
</html>