body{
    margin:0;
    background-color: navy;
}

*{
    box-sizing: border-box;

}

.clearfix{
    content: "";
    display: table;
    clear: both;
}

form{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: #F2F1F7;
    padding: 20px;
    border-radius: 2px;
}

.form-heading{
    font-size: 30px;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
}

.line{
    content: "";
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 0;
    border-bottom: 2px solid #D3D3D3;

}

.header-text{
    color: #645E77;
    position: relative;
    background-color: #F2F1F7;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 3;
}

.sub-header{
    text-align: center;
    color:#645E77 ;
    margin-bottom: 20px;
}



#input-FirstName{
    width: 230px;
    height: 30px;
    border-radius: 5px;
}
#input-LastName{
    width: 230px;
    height: 30px;
    float: right;
    border-radius: 5px;
}

.name-section{
    margin-bottom: 20px;
}

.gen-input{
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.accept-term{
    margin-bottom: 20px;
}

label a{
    text-decoration: none;
    color: green;
}

button{
    width: 100%;
    height: 40px;
    color: white;
    border:none;
    font-size: 20px;
    background-color: green;
    border-radius: 2px;
}

.new-user{
    width: 40%;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.new-user a{
    text-decoration: underline;
    color: white;
}

