<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
      .btn {
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  font-size: 13px;
  
}
.dropdown{
    display: none;
}
  


    </style>
</head>

<body>
    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    
   
      <button class="btn">Dropdown</button>
      <ul class="dropdown">
        <li>Chocolate</li>
        <li>Pineapple</li>
        <li>Vanilla</li>
        <li>Strawberry</li>
      </div>
   
    


<script>
 $(".btn").hover(function(){
   $(".dropdown").slideToggle();
 });
</script>
</body>
</html>