<!DOCTYPE html>
<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            width: 80%;
            margin: 0px auto;
        }

        #child {
            width: 100px;
            height: 100px;
            background-color: Green;
            margin: 50px auto;
        }
    </style>
</head>

<body>
<h3>What would you like to oredr?</h3>
    <div>
        <ul>
            <li>Latte</li>
            <li>Espresso</li>
            <li>Mocha</li>
        </ul>
    </div>





    <script lang="javascript">

        $('div').click(function () {
            alert('hello');
        });
        $('li').click(function (e) {
            e.stopPropagation();
            alert("child clicked");
        });
    </script>
</body>

</html>