<!DOCTYPE html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <table BORDER="2">
        <tr>
            <td class="cell1">20</td>
            <td class="cell1">09</td>
            <td class="cell1">16</td>
        </tr>
        <tr>
            <td class="cell1">27</td>
            <td class="cell1">07</td>
            <td class="cell1">18</td>
        </tr>
    </table>

    <script>
    $('.cell1').each(function(i, n) {
       if($(n).text()>10) 
       $(n).css('color', 'green');
    });
    </script>
    </body>
    </html>