<!DOCTYPE html>
<head>
    <title>Ques2</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
        #test{
            color:blue;
        }

        .load{
            color:crimson;
        }
    </style>
</head>
<body>
    <p id="test">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
       </p>
       <h1>Heading Two</h1>
       <p class="load">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum <span>dewewewew</span>has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.   
       </p>




       <script>
           $("#test").addClass("load");
        
       </script>
</body>
</html>