<!DOCTYPE html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
      .para1{
          color:darkgreen;
      }
      .para2{
          color:blue;
      }
      .para2-new{
          color: orange;
      }

    </style>
</head>

<body>
    <div id="container">
        <h1>Heading One</h1>
        <p class="para1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
    
        <p class="para2-new">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum <span>dewewewew</span>has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only
            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>

        <p class="para2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>

    </div>



<script>
  $('[class$=new]').css('color','yellow');
 </script>




</body>