<!DOCTYPE html>

<head>
    <title>Ques2</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        #main {
            color: blue;
        }

        .load {
            color: crimson;
        }

        .target {
            color: olive;
        }
    </style>
</head>

<body>
    <div id="main">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>

        <p class="load">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only
            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <p class="target">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only
            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
    </div>




    <script>
        $('#main').children('.target').css('font-size','20px');
    </script>
</body>

</html>