<!DOCTYPE html>
<head>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
 <body>
    <button>Change content of all p elements</button>
        
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
        
    <script>
            
              $("button").click(function(){
                $("p").html("Hello <b>world!</b>");
              });
          
    </script>
</body>
</html>