body{
    margin: 0;
    background: #00F;

}

*{
    box-sizing: border-box;
}

.clearfix{
    content: "";
    display: block;
    clear: both;
}


body > div{
    text-align: center;
    color: #FFF;
}

#greeting{
    margin-top: 10%;
    margin-bottom:5%;
    font-size: 90px;
    font-weight:400;

}

#greeting::after{
    content: '';
    border-bottom: 10px solid #fff;
    width:50px;
    padding-top:30px;
    display: block;
    margin: 0 auto;
}



#showTime{
    font-size: 100px;
    font-weight: bold;
}

#showDate{
    font-size: 80px;
    padding-top:30px;
}
