body{
    margin : 0;
}

header{
    background-color: #EEE9EA;
    position: relative;
}

.wrapper{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.logo{
    display: inline-block;
}

nav{
    display: inline-block;
    float: right;
    padding-top: 15px;
}

.links{
    padding: 15px;
    text-decoration: none;
    color: #8F6774;

}

#HomeLink{
    color: #C10049;
}

.mobile-menu{
    display: none;
}

.home{
    background-color: #F9F9F9;
    display: block;
}

#big-home{
    position: relative;
    width: 80%;
    margin: auto;
}

#big-home-img{

    max-width: 100%;
    display: block;
}

#big-icon{
    position: absolute;
    z-index: 2;
    right: 150px;
    bottom: 0;
    width: 156px;
    height: 152px;

}

#logo-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: white;
}
.product{

    max-width: 100%;
    background-color: #EAE5E6;

}

#newProd{

    display: flex;
    width: 80%;
    margin: auto;
    position: relative;
}

#newProdContent {
    width: 80%;
    margin: auto;

}

#newProdContent p {
    margin: 0px;

}

#text1{
    padding-top: 50px;
    font-size: 30px;
    color: #7F6579;
}

#text2{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 40px;
    color: #F30066;
}

.textbottom{
    padding: 3px 3px 3px 0px;

    color: #AF9A94;
}

#lastText{
    padding-bottom: 50px;
}

#yogurtImg{
    position: absolute;
    bottom: 0;
    right: 0;
}

.services{
    max-width: 100%;
    background-color:  #A9EC00;


}

#options{
    width: 80%	;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 30px;
}

.options-img-div{
    vertical-align: top;
    display: inline-block;
    text-align: center;
}

.caption{
    display: block;
    margin-top: 10px;
    font-size: 25px;
    color: #F8F8F8;
}

footer{
    background-color: #D90052;
    padding:40px 0;
    text-align: center;
    color: #fff;
}

footer ul{
    list-style: none;
    padding-top: 30px;

}
 footer ul li{
     display:inline-block;
     padding-right:15px;
 }


#footer-text{
    display: block;
    padding-bottom: 50px;

}


@media only screen and (max-width: 600px) {

    .logo{
        width: 50%;
        margin: auto;
        display: block;
    }

    nav{
        display: none;
    }

    .big-home{
        padding-bottom: 162px;
        background-color: #F9F9F9;
    }

    #big-icon {
        position: absolute;
        z-index: 2;
        right: 50%;
        bottom: 0;
        width: 156px;
        height: 152px;
        background-color: #F9F9F9;
        transform: translate(50%, 0%);
    }

    .mobile-menu{
        position: absolute;
        display: block;
        right: 20px;
        top: 10px;
    }
    #newProdContent{
        padding-bottom: 214px;
    }

    #yogurtImg{
        right: 50%;
        bottom: 0;
        transform: translate(50%, 0%);
    }
    #options
    {
        flex-direction: column;
    }
}








