<!DOCTYPE html>
<html>
<head>
    <title>Freeze webpage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <header>
        <div class="mobile-menu">
            <img src="asset/mobile-menu.png">
        </div>
        <div class="wrapper">
            <div class="logo">
                <img src="asset/logo.png">
            </div>
            <nav>
                <a href=" " class="links" id="HomeLink">HOME</a>
                <a href=" " class="links">ABOUT</a>
                <a href=" " class="links">BLOG</a>
                <a href=" " class="links">CONTACT</a>
            </nav>
        </div>
    </header>

    <div class="home">
        <div id="big-home">
            <div id="big-icon">
                <span id="logo-text">FREEEZE DELIGHT</span>
                <img  src="asset/icons.png">
            </div>
            <img id="big-home-img" src="asset/bg-home.jpg">

        </div>
    </div>

    <div class="product">
        <div id="newProd">
            <div id="newProdContent">
                <p id="text1">NEW PRODUCT</p>
                <p id="text2">The Twist of healthy yogurt</p>
                <p class="textbottom"> The website template has been designed by </p>
                <a href="" class="textbottom">Free Website Template</a>
                <p class="textbottom" id="lastText">for you. For free.</p>
            </div>
            <div id="yogurtImg">
                <img style="display: block;" src="asset/yogurt.jpg">
            </div>
        </div>
    </div>

    <div class="services">
        <div id="options">
            <div class="options-img-div"><img src="asset/cake.png"><span class="caption">Products</span></div>
            <div class="options-img-div"><img src="asset/hands.png"><span class="caption">Our Story</span></div>
            <div class="options-img-div"><img src="asset/peach.png"><span class="caption">Flavors</span></div>
            <div class="options-img-div"><img src="asset/gps.png"><span class="caption">Our Location</span></div>
        </div>
    </div>


    <footer>
            <ul>
                <li><a href="#"><img src="asset/fb.png"></a></li>
                <li><a href="#"><img src="asset/twitter.png"></a></li>
                <li><a href="#"><img src="asset/gplus.png"></a></li>
                <li><a href="#"><img src="asset/pinterest.png"></a></li>
            </ul>

          <p id="footer-text">&copy;2023 Freeze. All Rights Reserved.</p>
    </footer>




</div>
</body>
</html>