body{
    margin: 0px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;

}

.clearfix{
    content: "";
    display: table;
    clear: both;
}

header{
    width:100%;
}

.top-header{
    background-color: #F8F8F8;
    width:100%;
    padding-bottom: 10px;
}

.wrapper{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.top-header-list{
    padding-top:7px;
    padding-bottom: 5px;
}

.top-header-list ul{
    list-style-type: none;

}
.top-header-list ul li{
    display: inline-block;
    padding:0 5px;
    border-right:1px solid #999999;


}
.top-header-list ul li a{
    text-decoration: none;
    color:#777;
    text-transform: uppercase;
    font-size: 11px;
}
.top-header-list ul li:last-child{
    padding-right: 0;
    border-right: none;
}
.social-icons{
    float: right;
    margin-top:-25px;
}

.social-icons ul{
    list-style-type: none;
}
.social-icons ul li{
    display: inline-block;
    padding:5px;

}
.social-icons ul li a{
    color:#79B52F ;

}

#logo{
    display: inline-block;
    width: 50%;
    padding-top: 20px;
}

.middle-header{
    background-color: #FFFFFF;
}

.middle-header-list{
    padding-top: 20px;
    padding-bottom: 20px;
}

.middle-header-info{
    width: 50%;
    float: right;
    font-size: 15px;
    color: #87827F;
}

.fas{
    color: #74B328;
}

#contact{
    display: inline-block;
    width: 35%;
    float: left;
    margin-right: 30px;
    padding-top: 10px;
}

#contact-detail-text{
    display: inline-block;
    float: right;
}
#contact-logo{


    display: inline;
    float: left;
}

#location{
    margin-right: 30px;
    float: left;
    padding-top: 14px;
}

#location-logo{
    padding-right: 10px;
    display: inline-block;
    float: left;
}
#location-text{
    display: inline-block;
}
#apply-button{
    padding-top: 2px;
    display: inline-block;
    float: right;

}

.lower-header{
    background-color: #79B52F;
}
.lower-header-list{
    padding-top: 10px;
    padding-bottom: 10px;
}

.lower-header-list ul li{
    display: inline-block;
    padding-right: 18px;
    color: white;
}

.lower-header-list ul li a{
    text-decoration: none;
    color: white;
}

.lower-header-list ul li:last-child{
    padding-right: 0px;
}

.fa-search{
    color: white;;
}

.banner-img{
    width: 100%;
}


.banner{
    position: relative;
    display: block;
    z-index: 2;
}
.darken-pseudo:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner-content{
    position: absolute;
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    text-align: center;
    color:#fff;
}

#banner-text1{
    text-align: center;
    color: white;
    font-size: 50px;
    margin-bottom: 40px;
}

#banner-text2{
    text-align: center;
    color: white;
    font-size:15px;
    margin-bottom: 30px;

}

#banner-button{
    text-transform: uppercase;
    border:2px solid #fff;
    color:#fff;
    padding: 10px;
    background-color: rgba(0,0,0,0);
    margin-right:10px;
}
#banner-button1{
    text-transform: uppercase;
    border:2px solid #fff;
    color:#fff;
    padding: 10px;
    background-color: rgba(0,0,0,0);
}
#banner-button:hover{
    background:#75B92D;
    border:none;
}

#banner-button1:hover{
    background:#75B92D;
    border:none;

}

.card-container {
    margin-top: -60px;
    display: flex;
    z-index: 2;

}

.card{

    float:left;
    text-align:center;
    color:#fff;
    padding:20px;
    z-index: 10;

}
.card-header{
    text-transform: uppercase;
    padding:15px 0;
    font-weight: bold;
    font-size: 15px;
}

.card .description{
    font-size:13px;
}


.card-icon{
    size: 7px;
    margin-bottom: 20px;
    color: white;
}


.card-future-student1{
    background-color: deepskyblue;
}

.card-future-student2{
    background-color: #FF6F6F;
}

.card-courses{
    background-color: #B5D56A;
}

.card-event{
    background-color: #FA8147;
}