<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            width:350px;
            height:300px;
            background-image: url("./assets/videoblocks-white-texture-geometric-abstract-triangle-seamless-loop_hdesm7kp9z_thumbnail-full01.png");
            background-size: 200px 200px;
            background-position: 50% 20%;
            background-repeat: no-repeat;
            background-attachment: local;
            overflow: auto;

        }
    </style>
</head>
<body>
<div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet blanditiis deserunt dicta dignissimos ea fugiat, iusto laboriosam laudantium optio quibusdam quod rem repellendus sapiente sed tempore temporibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi autem commodi corporis culpa cum deleniti ea eligendi et fugiat hic illum laudantium molestiae odio quae quasi sapiente, voluptate!lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae dolorem ducimus eaque ex facere laborum laudantium quas, quia, rem tempore totam. Consequatur, debitis, in? Exercitationem incidunt nam rem suscipit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda dolorem, eos et fugiat libero nihil officia rem veritatis voluptatem. Commodi, dolorum explicabo laudantium minus nam officia voluptas voluptates voluptatum!loremloremlorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusantium beatae delectus eligendi expedita explicabo harum hic impedit iste modi nesciunt nisi nulla pariatur possimus quisquam recusandae repudiandae tenetur voluptatibusLorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto assumenda blanditiis consectetur consequuntur debitis deleniti distinctio dolorum, eaque earum iusto necessitatibus nulla porro quidem quos
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda error provident repudiandae voluptate? Amet animi cumque dolore earum itaque laborum necessitatibus neque nostrum, perferendis porro quam quas, quibusdam, repudiandae </p>
</div>

</body>
</html>