<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus illum natus neque nisi nostrum quibusdam reiciendis soluta. Asperiores cumque cupiditate debitis deserunt modi officiis reprehenderit temporibus ullam? At, cum, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet enim qui quidem reiciendis. Ad aliquam cum, earum ipsa labore nulla possimus quam quo rerum sed ut velit vitae <voluptatum class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at earum eligendi eos excepturi, fugiat modi nihil odio perferendis praesentium quae quaerat rerum sapiente tempore totam ullam velit veritatis voluptatibus.</voluptatum></p>

</body>
</html>