<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            border:2px solid black;
            height: 500px;
            width:500px;
            background-image:url("./assets/videoblocks-white-texture-geometric-abstract-triangle-seamless-loop_hdesm7kp9z_thumbnail-full01.png");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">

    </div>
</div>

</body>
</html>