<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SchoolZone</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/schoolzone.css"/>
</head>
<body>
<div class="container">
    <header>
        <div class="top-header">
            <div class="wrapper">
            <div class="top-header-list">
              <ul>
                    <li><a href="#">future students</a></li>
                  <li><a href="#">our community</a></li>
                 <li><a href="#">courses</a></li>
                 <li><a href="#">events</a></li>
                <li><a href="#">team</a></li>
              <li><a href="#">blog</a></li>
           <li><a href="#">style guide</a></li>
           <li><a href="#">testimonials</a></li>
        </ul>
        </div>
        <div class="social-icons">
        <ul>
        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></i></a></li>
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
        </div>
        </div>


        </div>
        <div class="middle-header wrapper">
            <div id="logo" class="middle-header-list">
                <img src="assets/logo.png" alt="School Zone Logo">
            </div>
            <div class="middle-header-info middle-header-list">
                <div id="contact">
                    <div id="contact-logo">
                        <i class="fas fa-phone fa-flip-horizontal "></i>
                    </div>
                    <div id="contact-detail-text">
                        <div>(888) 123-45678</div>
                        <div>email@schoolzone.com</div>
                    </div>
                </div>
                <div id="location">
                    <div id="location-logo"><i class="fas fa-map-marker-alt"></i></div>
                    <div id="location-text">Kathmandu,Nepal</div>
                </div>
                <div id="apply-button">
                    <a href=""><img src="assets/apply-buuton.png" alt=""></a>
                </div>
            </div>

        </div>
        <div class="lower-header">
            <div class="wrapper">
                <div class="lower-header-list">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">THEME INFO</a></li>
                        <li><a href="">COURSES</a></li>
                        <li><a href="">TEAM</a></li>
                        <li><a href="">EVENTS</a></li>
                        <li><a href="">TESTIMONIALS</a></li>
                        <li><a href="">PAGE EXAMPLE</a></li>
                        <li><a href="">SHORT CODES</a></li>
                        <li><a href="">STYLE GUIDE</a></li>
                        <li><a href="">SHOP</a></li>
                        <li><i class="fas fa-search"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div class="banner darken-pseudo">
        <img src="assets/banner-image.jpg" alt="Banner Image" class="banner-img">
        <div class="banner-content">
            <div id="banner-text1">Better Education for a
                <br>
                Better world
            </div>
            <div id="banner-text2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias assumenda
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            </div>
            <div class="banner-button">
                <button id="banner-button">GET STARTED NOW</button>
                <button id="banner-button1">GET STARTED NOW</button>
            </div>
    </div>
    </div>



    <div class="card-container wrapper">
        <div class="card card-future-student1">
            <span class="fas fa-graduation-cap fa-3x card-icon"></span>
            <div class="card-header">FUTURE STUDENTS</div>
            <p>You can add all sorts of information that you want to display
                of your future students on this page</p>
        </div>
        <div class="card card-future-student2" >
            <span class="fas fa-user-friends fa-3x card-icon"></span>
            <div class="card-header">FUTURE STUDENTS</div>
            <p>You can add all sorts of information that you want to display
                of your future students on this page</p>
        </div>
        <div class="card card-courses">
            <span class="fas fa-clipboard-list fa-3x card-icon"></span>
            <div class="card-header">COURSES</div>
            <p>You can add all sorts of information that you want to display
                of your future students on this page</p>
        </div>
        <div class="card card-event">
            <span class="far fa-calendar-alt fa-3x card-icon"></span>
            <div class="card-header">EVENTS</div>
            <p>You can add all sorts of information that you want to display
                of your future students on this page</p>
        </div>
    </div>

</div>
</div>
</body>
</html>