<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Montserrat|Rubik|Muli:400i" rel="stylesheet">
    <link rel="stylesheet" href="css/revert.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-container">
    <header class="clearfix">

        <div class="logo-container">

            <a href="#">
                <img  class="logo" src="assets/logo.png" height="70" width="131"/>
            </a>


            <span class="hello">
                        Bonjour!
                    </span>
        </div>
        <nav class ="sub-menu">
            <ul>
                <li>
                    <a href="">ABOUT</a>
                </li>
                <li>
                    <a href="">WORK</a>
                </li>
                <li>
                    <a href="">KNOWLEDGE</a>
                </li>
                <li>
                    <a href="">MEDIA</a>
                </li>
                <li>
                    <a href="">BLOG</a>
                </li>
                <li>
                    <a href="">CONTACT</a>
                </li>
            </ul>
        </nav>

        <nav class="main-menu">
            <ul>
                <li class="tech">
                    <a href="" >TECHNOLOGY <i class="fas fa-angle-right"></i></a>
                    <ul class="tech-dropdown">
                        <li class="grails">
                            <a href="">GRAILS <i class="fas fa-angle-right grails-rg-arrow"></i></a>
                            <ul class="grails-sub-menu">
                                <li>
                                    Dropdown 1
                                </li>
                                <li>
                                    DropDown 2
                                </li>
                                <li>
                                    Dropdown 2
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">AMC</a>
                        </li>
                        <li>
                            <a href="">DevOps</a>
                        </li>
                        <li>
                            <a href="">Big Data</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">ANALYTICS</a>
                </li>
                <li>
                    <a href="">
                        DIGITAL MARKETING
                    </a>
                </li>
                <li>
                    <a href="">
                        CONTENT
                    </a>
                </li>
            </ul>
        </nav>


    </header>

    <section class="banner clearfix">

        <div class="banner-text wrapper">
            We conceive, create and manage <span class="banner-text-bold"> digital solution and platforms</span> for buisnesses across the globe through
            our <span class="banner-text-bold">4 services</span>
        </div>

        <div class="sm-line"></div>

        <div class="services clearfix ">
            <div class="service-card ">
                <div class="service-card-container">
                    <i class="fas fa-cogs fa-3x"></i>
                    <p>TECHNOLOGY</p>
                </div>

            </div>`
            <div class="service-card ">
                <div class="service-card-container">
                    <i class="fas fa-chart-line fa-3x"></i>
                    <p>ANALYTICS</p>
                </div>
            </div>
            <div class="service-card ">
                <div class="service-card-container">
                    <i class="fas fa-briefcase fa-3x"></i>
                    <p>MARKETING</p>
                </div>

            </div>
            <div class="service-card">
                <div class="service-card-container">
                    <i class="fas fa-clipboard-list fa-3x"></i>
                    <p>CONTENT</p>
                </div>

            </div>
        </div>

        <div class="sub-services">
            <ul>
                <li>

                    <a href="">
                        <div class="service-card-container">
                            <p>150+</p>
                            <p>buisness critical web</p>
                            <p>mobile application</p>
                        </div>

                    </a>


                </li>
                <li>

                    <a href="">
                        <div class="service-card-container">
                            <p>100+</p>
                            <p>cloud</p>
                            <p>implementation</p>
                        </div>

                    </a>

                </li>
                <li>


                    <a href="">
                        <div class="service-card-container">
                            <p>2 Billion+</p>
                            <p>Impression</p>
                            <p>Delivered</p>
                        </div>

                    </a>


                </li>
                <li>

                    <a href="">
                        <div class="service-card-container">
                            <p>100+</p>
                            <p>digital</p>
                            <p>marketing</p>

                        </div>

                    </a>

                </li>
                <li>

                    <a href="">
                        <div class="service-card-container">
                            <p>10+</p>
                            <p>years on</p>
                            <p>analytic</p>
                        </div>

                    </a>


                </li>
            </ul>
        </div>
    </section>

    <section class="powered-by">
            <span class="section-header" >
                Powered By
            </span>
        <div class="sm-line"></div>

        <div class="para-text">
            Digital Platforms and social networks have changed the relationships between brands and consumers.
            Consumers of today use multi-screen media to make life easier and simpler.
        </div>

        <div class="row clearfix">

            <img class="row-img" src="assets/technology-row.png" height="210" width="619"/>
            <div class="tech-text-row">
                <p class="text-header">
                    Technology
                </p>
                <p class="para-text-2">
                    We build great web products & solutions ranging from SaaS, e-commerce, social-media, web 2.0 products,
                    Big Data, analytics engine, market places , etc.
                </p>

                <button class="button-kn">
                    Know More
                </button>
            </div>
        </div>
        <div class="row clearfix">

            <img class="row-img alternate" src="assets/technology-row.png" height="210" width="619"/>
            <div class="tech-text-row alt">
                <p class="text-header">
                    Analytics
                </p>
                <p class="para-text-2">
                    We build great web products & solutions ranging from SaaS, e-commerce, social-media, web 2.0 products,
                    Big Data, analytics engine, market places , etc.
                </p>

                <button class="button-kn clearfix">
                    Know More
                </button>
            </div>
        </div>

        <div class="row clearfix">

            <img class="row-img" src="assets/technology-row.png" height="210" width="619"/>
            <div class="tech-text-row">
                <p class="text-header">
                    Digital Marketing
                </p>
                <p class="para-text-2">
                    We build great web products & solutions ranging from SaaS, e-commerce, social-media, web 2.0 products,
                    Big Data, analytics engine, market places , etc.
                </p>

                <button class="button-kn">
                    Know More
                </button>
            </div>
        </div>
        <div class="row clearfix">

            <img class="row-img alternate" src="assets/technology-row.png" height="210" width="619"/>
            <div class="tech-text-row alt">
                <p class="text-header">
                    Content
                </p>
                <p class="para-text-2">
                    We build great web products & solutions ranging from SaaS, e-commerce, social-media, web 2.0 products,
                    Big Data, analytics engine, market places , etc.
                </p>

                <button class="button-kn clearfix">
                    Know More
                </button>
            </div>
        </div>
    </section>



    <section class="u-d-section">
             <span class="section-header" >
               Uniqueness Delivered
            </span>
        <div class="sm-line"></div>

        <div class="img-container clearfix">
            <div class="left-img-container">

                <img src="assets/car-bg.jpg" height="500px" width="100%"/>
            </div>

            <div class="right-img-container">

                <img src="assets/rg-img1.jpg" height="250px" width="100%" class="clearfix"/>

                <img src="assets/rg-img2.jpg" height="250px" width="100%" />

            </div>
        </div>


    </section>





    <footer>

        <p class="map-header">
            We've gone places!
        </p>
        <div class="sm-line"></div>
        <div class="footer-map-img">
            <img src="assets/footer-map.png" height="378" width="711"/>
            <span class="our-location map-point delhi">
                    </span>
            <span class="our-location map-point mumbai">
                    </span>
            <span class="our-location map-point dubai">
                    </span>
            <span class="our-location map-point location1">
                    </span>
            <span class="our-location map-point location2">
                    </span>
            <span class="our-location map-point location3">
                    </span>
            <span class="client-location map-point location4">
                    </span>
            <span class="client-location map-point location5">
                    </span>
            <span class="client-location map-point location6">
                    </span>
            <span class="client-location map-point location7">
                    </span>
            <span class="client-location map-point location8">
                    </span>
            <span class="client-location map-point location9">
                    </span>
            <span class="client-location map-point location10">
                    </span>
            <span class="client-location map-point location11">
                    </span>
            <span class="client-location map-point location12">
                    </span>
            <span class="client-location map-point location13">
                    </span>
            <span class="client-location map-point location14">
                    </span>
            <span class="client-location map-point location15">
                    </span>
            <span class="client-location map-point location16">
                    </span>
            <span class="client-location map-point location17">
                    </span>
            <span class="client-location map-point location18">
                    </span>
            <span class="client-location map-point location19">
                    </span>
        </div>


        <div class="office-strength">
            <ul>
                <li>
                    <p class="numbers">600+</p>
                    <p class="no-desc">PEOPLE</p>
                </li>
                <li>
                    <p class="numbers">
                        6
                    </p>
                    <p class="no-desc">
                        Office
                    </p>
                </li>
                <li>
                    <p class="numbers">12</p>
                    <p class="no-desc">Countries</p>
                </li>
            </ul>
        </div>


        <div class="location-desc">
            <div class="client-location map-point loc-1">
            </div>
            <div>
                Client Locations
            </div>
            <div class="our-location map-point loc-2">
            </div>
            <div>
                Our Locations
            </div>
        </div>


        <div class="footer-nav">

            <div class="footer-nav-wrapper clearfix">

                <div class="contact-links">
                        <span class="contact-link-text">
                            REMAIN IN TOUCH
                        </span>
                    <ul>
                        <li>
                            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-twitter-square fa-2x"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-google-plus-square fa-2x"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="newsletter">
                        <span class="newsletter-text ">
                            SUBSCRIBE TO OUR NEWSLETTER
                        </span>
                    <div class="email-container">
                        <input type="email" placeholder="ENTER YOUR EMAIL ID" class="newsletter-email-input">
                        <button class="sign-up-bt">
                            Sign Up
                        </button>
                    </div>

                </div>
            </div>

            <div class="bg-line"></div>


            <div class="copyright-nav">
                <img src="assets/logo.png" class="footer-ttn-logo"/>

                <span class="ttn-name">&copy; TOTHENEW 2015</span>

            </div>



        </div>



    </footer>
</div>
</body>
</html>