<footer>
    <div class="map">
        <p class="map-header">
            We've gone places!
        </p>
        <div class="footer-map-img">
            <img src="assets/footer-map.png" height="378" width="711"/>
            <div class="our-location map-point delhi">
            </div>
            <div class="our-location map-point mumbai">
            </div>
            <div class="our-location map-point dubai">
            </div>
            <div class="our-location map-point location1">
            </div>
            <div class="our-location map-point location2">
            </div>
            <div class="our-location map-point location3">
            </div>
            <div class="client-location map-point location4">
            </div>
            <div class="client-location map-point location5">
            </div>
            <div class="client-location map-point location6">
            </div>
            <div class="client-location map-point location7">
            </div>
            <div class="client-location map-point location8">
            </div>
            <div class="client-location map-point location9">
            </div>
            <div class="client-location map-point location10">
            </div>
            <div class="client-location map-point location11">
            </div>
            <div class="client-location map-point location12">
            </div>
            <div class="client-location map-point location13">
            </div>
            <div class="client-location map-point location14">
            </div>
            <div class="client-location map-point location15">
            </div>
            <div class="client-location map-point location16">
            </div>
            <div class="client-location map-point location17">
            </div>
            <div class="client-location map-point location18">
            </div>
            <div class="client-location map-point location19">
            </div>
        </div>
        <div class="location-indicator">
<span>
<div class="our-location map-point loc-ind-1"></div>
<p class="location-indicator-text">Our Locations</p>
</span>
        </div>
    </div>

</footer>