body{
    margin: 0;
}

*{
    box-sizing: border-box ;
}

.clearfix{
    content: '';
    display: table;
    clear: both;
}

.wrapper{
    width: 80%;
    margin: 0 auto;
}

/*header section*/



header{
    width: 100%;
    background-color: #F6F6F6;
    position: relative;
}





.logo-container{
    display: inline-block;
}

.logo{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.hello{
    display: inline-block;
    position: absolute;
    top: 47px;
    left: 164px;
    font-family: 'Muli', sans-serif;
}


.sub-menu{
    float: right;
    background-color: white;
    width: 80%;
    background-image: linear-gradient( to left, white, #F6F6F6);
}

.sub-menu ul{
    list-style-type: none;
    float: right;
    padding-right: 20px;
}

.sub-menu ul li{
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sub-menu ul li a{
    padding-left: 20px;
    text-decoration: none;
    color: #777777;
    font-size: 12px;

}



.sub-menu ul li a:hover{
    color: #EA8841;
}

.main-menu{
    float: right;
    margin-top: -25px;
    margin-bottom: 40px;
    margin-right: 20px;

}

.main-menu ul{
    list-style-type: none;


}

.main-menu ul li{
    display: inline-block;
    padding-left: 40px;
}

.main-menu ul li:first-child{
    padding-left: 0px;
}

.main-menu ul li a{
    text-decoration: none;
    color: #626262;
    font-size: 14px;

}



/* tech sub menu */

.tech{
    position: relative;
}

.tech-dropdown{
    display: none;
    list-style-type: none;
    position: absolute;
    padding-top: 10px;
    box-shadow: 1px 69px 120px -3px rgba(10,10,10,0.39);

}



.tech:hover a{
    color: orangered;

}

.tech-dropdown a{
    color: #626262 !important;
}

@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}


.tech:hover .tech-dropdown{
    display: block;
    animation-name: flipInX;
    animation-duration: 1s;
}



.tech:hover .fa-angle-right{
    transform: rotate(90deg);
    transition-duration: 1s;
}

.tech-dropdown li{
    display: block !important;
    background-color: #F6F6F6;
    width: 180px;
    padding: 10px 10px 10px 5px !important;
    border-bottom: 1px solid #EA8841 ;
    border-left: 1px solid #EA8841;
    border-right: 1px solid #EA8841;
}



.tech-dropdown li:first-child{
    border-top: 1px solid #EA8841;
}

.tech-dropdown li:hover {
    background-color: white;
    border-bottom: 2px solid #EA8841;

}

.tech-dropdown li:hover a{
    color: orangered !important;
}


/*grails sub menu*/

.grails{
    position: relative;
}


.grails-sub-menu{
    display: none;
    list-style-type: none;
    position: absolute;
    top: -1px;
    left: 178px;
}

.grails:hover .grails-sub-menu{
    display: block;
    animation-name: flipInX;
    animation-duration: 1s;
}

.grails-sub-menu li{
    display: block !important;
    background-color: #F6F6F6;
    width: 110px;
    padding: 10px 0 10px 0 !important;
    border-bottom: 1px solid #EA8841 ;
    color: #626262;
}

.grails-sub-menu li:hover{
    color: orangered;
}

.grails i{
    transform: rotate(0deg) !important;
}

.grails-rg-arrow{
    float: right;

}






/*Banner section*/


.banner{
    background: linear-gradient( to top, white, white, transparent 90%), url("../assets/background2.jpg");
    background-size: cover;
    width: 100%;
}





.banner-text{
    width: 90%;
    text-align: center;
    font-size: 40px;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 90px 0 40px 0;
    margin-bottom: 40px;

}

.banner-text-bold{
    font-family: 'Open Sans  Condensed', sans-serif;

}

.sm-line{
    width: 50px;
    border: 2px solid #EA8841;
    margin: 0 auto;
}

.services{
    margin: 100px auto 0 auto;
    background: linear-gradient( to top, white, transparent 70%);
}


.service-card{
    position: relative;
    text-align: center;
    display: inline-block;
    width: 324px;
    height: 200px;
    float: left;
    border-right: 2px solid black;
    border-image: linear-gradient(to bottom, transparent 30% , gray , transparent 60%) 1 100%;
}

.service-card-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}





.service-card p{

    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    color: #3B3B3B;
    margin-top: 20px;

}

.service-card:last-of-type{
    border: none;
}


.sub-services{
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;

}

.sub-services ul{
    width: 100%;
    margin: 0 auto;
    list-style-type: none;

}

.sub-services ul li{
    display: inline-block;
    position: relative;
    text-align: center;
    width: 258px;
    height: 90px;
    border-right: 2px solid;
    border-image: linear-gradient(transparent 10%, grey 10% 90%, transparent 90%) 0 0 0 1 / 1px;
    line-height: 25px;
}

.sub-services ul li:first-child{
    border: none;
}

.sub-services ul li a{
    text-decoration: none;
    color: grey;
}
.sub-services ul li a div{
    width:100%;
}

.sub-services ul li a p:first-of-type{
    color: orangered;
    font-size: 30px;

}

.sub-services ul li  a:last-of-type{
    border: none;
}

.sub-services-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px, -50px);
}


/* Powered by section */

.powered-by{
    background-color: #F8F8F8;
    font-family: 'Montserrat', sans-serif;

}

.section-header{
    display: block;
    width: 100%;
    font-size: 40px;
    padding-top: 70px;
    padding-bottom: 30px;
    text-align: center;
}

.para-text{
    width: 65%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 40px;
    line-height: 20px;
    font-size: 18px;

}

.row{
    margin-bottom: 30px;
    position: relative;
}

.row:last-of-type{
    margin-bottom: 0;
}

.row-img{
    width: 60%;
    float: left;
}
.text-header{
    font-size: 30px;
    font-weight: bold;
}

.tech-text-row{
    width: 40%;
    padding-left: 20px;
    line-height: 20px;
    float: left;
    background-color: #F8F8F8;
}

.para-text-2{
    padding-top: 20px;
    width: 60%;
}

.button-kn{
    height: 40px;
    width: 100px;
    border: 1px solid deeppink;
    background: transparent;
    color: deeppink;
    margin-top: 30px;
    font-style: italic;

}

.button-kn:hover {
    background-color: deeppink;
    color: white;
}

.alternate{
    float: right;

}

.alt{
    text-align: right;
    padding-right: 20px;
}

.alt .para-text-2{
    float: right;

}

.alt .button-kn{
    float: right;
}

.row-img:hover{
    background-color: darkblue;

}



.img-text{
    position: absolute;
    display: none;
    top: 101px;
    left: 335px;
    z-index: 1;
}

/* uniqueness Delivered */

.u-d-section{
    font-family: 'Montserrat', sans-serif;
}

.img-container{
    margin-top: 40px;
}

.left-img-container{
    width: 60%;
    height: 500px !important;
    float: left;
}



.right-img-container{
    width: 40%;
    height: 500px !important;
    float: left;
}









/*footer section*/



footer{
    background-color: black;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

.map-header{
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 30px;
    margin-bottom: 20px;


}

.map-header::after{
    content: "";
    display: block;

}


.footer-map-img{
    width: 50%;
    margin: 0 auto;
    position: relative;
}

.our-location{
    border: 3px solid #B329C5;
}

.client-location{
    border: 3px solid #E58C48;
}


.map-point{
    position: absolute;
    width: 0;
    border-radius: 50%;
}

.delhi{
    top: 137px;
    left: 498px;
}

.mumbai{
    top: 153px;
    left: 486px;
}

.dubai{
    top: 143px;
    left: 441px;
}

.location1{
    top: 164px;
    left: 565px;
}

.location2{
    top: 138px;
    left: 580px;
}

.location3{
    top: 201px;
    left: 586px;
}

.location4{
    top: 131px;
    left: 585px;
}

.location5{
    top: 172px;
    left: 562px;
}

.location6{
    top: 263px;
    left: 619px;
}

.location7{
    top: 237px;
    left: 392px;
}

.location8{
    top: 265px;
    left: 360px;
}

.location9{
    top: 104px;
    left: 401px;
}

.location10{
    top: 91px;
    left: 385px;
}

.location11{
    top: 80px;
    left: 346px;
}

.location12{
    top: 94px;
    left: 316px;
}

.location13{
    top: 290px;
    left: 192px;
}

.location14{
    top: 258px;
    left: 200px;
}

.location15{
    top: 242px;
    left: 157px;
}

.location16{
    top: 209px;
    left: 134px;
}

.location17{
    top: 146px;
    left: 85px;
}

.location18{
    top: 70px;
    left: 132px;
}

.location19{
    top: 59px;
    left: 102px;
}


.office-strength{
    position: absolute;
    max-width: 100%;
    background-color: rgba(128,128,128,0.3);
    padding: 5px 5px 5px 10px;
    border-radius: 10px;
    top: 40%;
    left: 150px;
    transform: translate(0, -50%);


}

.office-strength ul{
    list-style-type: none;
}

.office-strength ul li{
    margin-bottom: 30px;
}

.office-strength ul li:last-child{
    margin-bottom: 0;
}


.numbers{
    font-size: 30px;
    color: #EA8841;
}

.no-desc{
    color: #746F6B;
    font-size: 12px;
    font-weight: bold;
}

.location-desc{
    position: absolute;
    max-width: 100%;
    background-color: rgba(128,128,128,0.3);
    top: 40%;
    left: 1060px;
    transform: translate(0, -50%);
    padding: 10px 10px 10px 20px;
    line-height: 30px;
    border-radius: 10px;
    color: #746F6B;
    font-weight: bold;
}

.loc-1{
    position: absolute;
    top: 21px;
    left: 8px;
}


.loc-2{
    position: absolute;
    top: 52px;
    left: 8px;
}


/*footer nav*/

.footer-nav{
    background-color: rgba(128,128,128,0.6);
}


.footer-nav-wrapper{
    width: 70%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-links{
    color: white;
    width: 50%;
    float: left;

}

.contact-link-text{
    font-size: 12px;
}

.contact-links ul{
    list-style-type: none;
    margin-top: 5px;
}

.contact-links ul li{
    display: inline-block;
    margin-right: 5px;
}

.contact-links ul li a{
    text-decoration: none;
    color: #EA8841;
}

.contact-links ul li a:hover{
    text-decoration: none;
    color: white;
}

.newsletter{
    float: left;
    width: 50%;

}

.newsletter-text{
    font-size: 12px;
    color: white;
}

.email-container{
    margin-top: 5px;
}

.newsletter-email-input{
    height: 32px;
}

.sign-up-bt{
    height: 32px;
    width: 100px;
    background-color: #EA8841;
    border: none;
    color: white;
}

.sign-up-bt:hover{
    background-color: #FF8F0E;
}

input[type=email] {
    padding: 10px;
    font-size: 11px;
    border: 1px solid grey;
    float: left;
    width: 60%;
    background: #f1f1f1;
}



.bg-line{
    width: 100%;
    border: 1px solid #F8F8F8;
}

.copyright-nav{
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.footer-ttn-logo{
    width: 63px;
    height: 36px;
    margin-right: 20px;
}

.ttn-name{
    font-size: 12px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}



/*!* For mobiles *!*/

/*@media only screen and (max-width: 600px) {*/

/*header{*/
/*text-align: center;*/
/*}*/

/*.hello{*/
/*display: none;*/
/*}*/
/*.sub-menu{*/
/*display: none;*/
/*}*/

/*.main-menu{*/
/*display: none;*/
/*}*/


/*.service-card:nth-of-type(even){*/
/*border-right: none;*/
/**/
/*}*/

/*}*/
